<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Triangles | Adam Vigneaux</title>
    <meta name="description" content="Adam Vigneaux likes to make triangles.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png">
    <link rel="icon" href="/img/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/img/favicon-192.png" sizes="192x192">
    <meta name="theme-color" content="#FF5F4F">

    <!-- Microsoft Tile data -->
    <meta name="msapplication-TileColor" content="#FF5F4F">
    <meta name="msapplication-TileImage" content="/img/favicon-144.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MeetAdamJohn">
    <meta name="twitter:title" content="Triangles | Adam Vigneaux">
    <meta name="twitter:description" content="Adam Vigneaux likes to make triangles.">
    <meta name="twitter:creator" content="@MeetAdamJohn">
    <meta name="twitter:image" content=" http://adamvig.com/res/img/favicon-500.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Triangles | Adam Vigneaux">
    <meta property="og:type" content="website">
    <meta property="og:url" content=" http://adamvig.com">
    <meta property="og:image" content=" http://adamvig.com/img/favicon-250.png">
    <meta property="og:description" content="Adam Vigneaux likes to make triangles.">
    <meta property="og:site_name" content="Adam Vigneaux">

    <style>
        html,
        body,
        main {
            height: 100%;
        }
        body {
            margin: 0;
            background-color: #aaa;
            overflow: hidden;
        }
        header,
        section {
            z-index: 2;
        }
        header,
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock-icon {
            height: 25px;
            margin: 10px;
        }
        #clock {
            display: flex;
            font-size: 15vw;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
        }
        .add {
            animation: fadeIn 100ms ease-in-out;
        }
        .remove {
            animation: fadeOut 500ms ease-in-out;
        }
        .hidden {
            opacity: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
        }
        @keyframes fadeOut {
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <header id="controls">
        <div id="show-clock">
            <img class="clock-icon" src="/img/triangles/clock.svg" alt="Show Clock">
        </div>
    </header>
    <main id="content">
        <section id="clock" class="hidden"></section>
    </main>
    <script src="/js/vendor/trianglify.min.js"></script>
    <script>
        var refreshIntervalMs = 10000;
        var removeTimeMs = 500;
        var patternID = 'triangles';
        var content = document.getElementById('content');
        var makePattern = function () {
            var config = {
                height: window.innerHeight,
                width: window.innerWidth
            };
            var newPattern = Trianglify(config).canvas();
            newPattern.id = patternID;
            newPattern.style.zIndex = 0;
            var oldPattern = document.getElementById(patternID);
            if (oldPattern) {
                oldPattern.className = 'remove';
                content.appendChild(newPattern);
                setTimeout(function () {
                    content.removeChild(oldPattern);
                    newPattern.style.zIndex = 1;
                }, removeTimeMs);
            } else {
                newPattern.style.zIndex = 1;
                newPattern.className = 'add';
                content.appendChild(newPattern);
            }
        };
        makePattern();
        window.addEventListener("resize", makePattern);
        window.setInterval(makePattern, refreshIntervalMs);

        var clock = document.getElementById("clock");

        function checkTime(i) {
            if (i < 10) i = "0" + i;  // add zero in front of numbers < 10
            return i;
        }

        function startTime() {
            var today = new Date();
            var h = today.getHours();

            // Convert to twelve-hour time
            if (h > 12) {
                h -= 12;
            } else if (h == 0) {
                h = 12;
            }

            var m = today.getMinutes();

            // Pad with zero if less than ten
            if (m < 10) {
                m = "0" + m;
            }

            document.getElementById("clock").innerHTML = h + ":" + m;
            var t = setTimeout(startTime, 1000);
        }

        document.getElementById("show-clock")
            .addEventListener("click", function () {
            if (clock.className == "add") {
                clock.className = "remove";
                setTimeout(function () {
                    clock.className = "hidden";
                }, removeTimeMs - 10);
            } else {
                clock.className = "add";
                startTime();
            }
        });
    </script>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-57311850-1','auto');ga('send','pageview');
    </script>
</body>

</html>
